{
  "compilerOptions": {
    // Enable latest features
    "incremental": true,
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "sourceMap": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,

    // Path resolution
    "paths": {
      "@monorepo/package-a": ["./packages/package-a/src/main.tsx"],
      "@monorepo/package-b": ["./packages/package-b/src/main.tsx"],
      "@monorepo/shared": ["./packages/shared/src/main.ts"],
      "@monorepo/storybook": ["./packages/storybook/src/main.tsx"],
      "@monorepo/types": ["./packages/types/src/main.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "storybook-static",
    "storybook-static"
  ]
}
